spring.application.name=obligatorio_arbol9
    spring.datasource.url=jdbc:mysql://localhost:3306/obligatorio21
    spring.datasource.username=root
    spring.datasource.password=
    spring.jpa.hibernate.ddl-auto=update